token literal names:
null
'bool'
null
null
'boolean'
'class'
'public'
'private'
'immut'
'float'
'int'
'new'
'string'
'return'
'void'
'+'
'-'
'*'
'/'
'!'
'='
'!='
'=='
'['
']'
'{'
'}'
'('
')'
';'
':'
'.'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LINE_CMT
BLOCK_CMT
BOOLEAN
CLASS
PUBLIC
PRIVATE
IMMUTABLE
FLOAT
INT
NEW
STRING
RETURN
VOID
ADD
SUB
MUL
DIV
NOT
ASSIGN
NOT_EQUAL
EQUAL
LSB
RSB
LP
RP
LB
RB
SM
CL
DOT
CM
BOOLLIT
STRINGLIT
FLOATLIT
INTLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
NEWLINE
ERROR_CHAR

rule names:
T__0
LINE_CMT
BLOCK_CMT
BOOLEAN
CLASS
PUBLIC
PRIVATE
IMMUTABLE
FLOAT
INT
NEW
STRING
RETURN
VOID
ADD
SUB
MUL
DIV
NOT
ASSIGN
NOT_EQUAL
EQUAL
LSB
RSB
LP
RP
LB
RB
SM
CL
DOT
CM
BOOLLIT
STRINGLIT
FLOATLIT
INTLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
DIGIT
STR_CHAR
ESC_SEQ
ESC_ILLEGAL
WS
NEWLINE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 330, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 237, 8, 32, 1, 33, 1, 33, 5, 33, 241, 8, 33, 10, 33, 12, 33, 244, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 250, 8, 34, 11, 34, 12, 34, 251, 1, 34, 1, 34, 1, 34, 4, 34, 257, 8, 34, 11, 34, 12, 34, 258, 1, 34, 1, 34, 4, 34, 263, 8, 34, 11, 34, 12, 34, 264, 3, 34, 267, 8, 34, 1, 35, 4, 35, 270, 8, 35, 11, 35, 12, 35, 271, 1, 36, 1, 36, 5, 36, 276, 8, 36, 10, 36, 12, 36, 279, 9, 36, 1, 37, 1, 37, 5, 37, 283, 8, 37, 10, 37, 12, 37, 286, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 292, 8, 38, 10, 38, 12, 38, 295, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 304, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 312, 8, 42, 1, 43, 4, 43, 315, 8, 43, 11, 43, 12, 43, 316, 1, 43, 1, 43, 1, 44, 4, 44, 322, 8, 44, 11, 44, 12, 44, 323, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 113, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 0, 85, 0, 87, 40, 89, 41, 91, 42, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 8, 10, 12, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 9, 12, 13, 32, 32, 341, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 191, 1, 0, 0, 0, 33, 193, 1, 0, 0, 0, 35, 195, 1, 0, 0, 0, 37, 197, 1, 0, 0, 0, 39, 199, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 204, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 266, 1, 0, 0, 0, 71, 269, 1, 0, 0, 0, 73, 273, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 303, 1, 0, 0, 0, 83, 305, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 321, 1, 0, 0, 0, 91, 327, 1, 0, 0, 0, 93, 94, 5, 98, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 108, 0, 0, 97, 2, 1, 0, 0, 0, 98, 102, 5, 35, 0, 0, 99, 101, 8, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 6, 1, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 47, 0, 0, 108, 109, 5, 42, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 9, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 2, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 98, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 110, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 115, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 112, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 98, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 99, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 118, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 101, 0, 0, 149, 14, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 109, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 116, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 116, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 116, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 119, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 103, 0, 0, 176, 24, 1, 0, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 110, 0, 0, 183, 26, 1, 0, 0, 0, 184, 185, 5, 118, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 100, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 30, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 32, 1, 0, 0, 0, 193, 194, 5, 42, 0, 0, 194, 34, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 36, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 38, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 40, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 61, 0, 0, 203, 42, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 206, 5, 61, 0, 0, 206, 44, 1, 0, 0, 0, 207, 208, 5, 91, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 93, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 123, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 5, 125, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 59, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 58, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 46, 0, 0, 224, 62, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 64, 1, 0, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 117, 0, 0, 230, 237, 5, 101, 0, 0, 231, 232, 5, 102, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 115, 0, 0, 235, 237, 5, 101, 0, 0, 236, 227, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 66, 1, 0, 0, 0, 238, 242, 5, 34, 0, 0, 239, 241, 3, 81, 40, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 6, 33, 1, 0, 247, 68, 1, 0, 0, 0, 248, 250, 3, 79, 39, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 61, 30, 0, 254, 267, 1, 0, 0, 0, 255, 257, 3, 79, 39, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 3, 61, 30, 0, 261, 263, 3, 79, 39, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 267, 70, 1, 0, 0, 0, 268, 270, 3, 79, 39, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 72, 1, 0, 0, 0, 273, 277, 7, 1, 0, 0, 274, 276, 7, 2, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 74, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 5, 34, 0, 0, 281, 283, 3, 81, 40, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 37, 2, 0, 288, 76, 1, 0, 0, 0, 289, 293, 5, 34, 0, 0, 290, 292, 3, 81, 40, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 85, 42, 0, 297, 298, 6, 38, 3, 0, 298, 78, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 80, 1, 0, 0, 0, 301, 304, 8, 4, 0, 0, 302, 304, 3, 83, 41, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 82, 1, 0, 0, 0, 305, 306, 5, 92, 0, 0, 306, 307, 7, 5, 0, 0, 307, 84, 1, 0, 0, 0, 308, 309, 5, 92, 0, 0, 309, 312, 8, 5, 0, 0, 310, 312, 5, 92, 0, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 86, 1, 0, 0, 0, 313, 315, 7, 6, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 43, 0, 0, 319, 88, 1, 0, 0, 0, 320, 322, 5, 10, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 44, 0, 0, 326, 90, 1, 0, 0, 0, 327, 328, 9, 0, 0, 0, 328, 329, 6, 45, 4, 0, 329, 92, 1, 0, 0, 0, 17, 0, 102, 113, 236, 242, 251, 258, 264, 266, 271, 277, 284, 293, 303, 311, 316, 323, 5, 6, 0, 0, 1, 33, 0, 1, 37, 1, 1, 38, 2, 1, 45, 3]