token literal names:
null
'bool'
null
null
'boolean'
'class'
'public'
'private'
'immut'
'float'
'int'
'new'
'string'
'return'
'void'
'+'
'-'
'*'
'/'
'!'
'='
'!='
'=='
'['
']'
'{'
'}'
'('
')'
';'
':'
'.'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LINE_CMT
BLOCK_CMT
BOOLEAN
CLASS
PUBLIC
PRIVATE
IMMUTABLE
FLOAT
INT
NEW
STRING
RETURN
VOID
ADD
SUB
MUL
DIV
NOT
ASSIGN
NOT_EQUAL
EQUAL
LSB
RSB
LP
RP
LB
RB
SM
CL
DOT
CM
BOOLLIT
STRINGLIT
FLOATLIT
INTLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
NEWLINE
ERROR_CHAR

rule names:
program
class_decl
members
field_decl
var_decl
method_decl
method_body
expr
expr3
expr4
expr6
expr7
expr8
expr9
expr10
expr11
list_of_expr
statement
assignment_statement
return_statement
method_invocation_statement
member_access
data_type
type_not_void
string_type
bool_type
literal
class_type
attribute
parameter
parameter_list


atn:
[4, 1, 42, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 150, 8, 9, 10, 9, 12, 9, 153, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 3, 13, 195, 8, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 277, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 282, 8, 29, 10, 29, 12, 29, 285, 9, 29, 1, 29, 3, 29, 288, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 3, 16, 18, 26, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 6, 7, 1, 0, 21, 22, 1, 0, 15, 16, 1, 0, 17, 18, 3, 0, 4, 4, 9, 10, 12, 12, 1, 0, 33, 36, 297, 0, 65, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 37, 0, 0, 72, 76, 5, 25, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 26, 0, 0, 80, 3, 1, 0, 0, 0, 81, 84, 3, 6, 3, 0, 82, 84, 3, 10, 5, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 7, 1, 0, 0, 0, 90, 92, 5, 8, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 44, 22, 0, 94, 95, 3, 56, 28, 0, 95, 96, 5, 29, 0, 0, 96, 9, 1, 0, 0, 0, 97, 99, 7, 0, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 103, 3, 44, 22, 0, 101, 103, 5, 14, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 5, 27, 0, 0, 106, 107, 3, 58, 29, 0, 107, 108, 5, 28, 0, 0, 108, 109, 3, 12, 6, 0, 109, 11, 1, 0, 0, 0, 110, 114, 5, 25, 0, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 34, 17, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 26, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 7, 1, 0, 0, 127, 128, 3, 16, 8, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 16, 8, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 6, 8, -1, 0, 133, 134, 3, 18, 9, 0, 134, 140, 1, 0, 0, 0, 135, 136, 10, 2, 0, 0, 136, 137, 7, 2, 0, 0, 137, 139, 3, 18, 9, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 6, 9, -1, 0, 144, 145, 3, 20, 10, 0, 145, 151, 1, 0, 0, 0, 146, 147, 10, 2, 0, 0, 147, 148, 7, 3, 0, 0, 148, 150, 3, 20, 10, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 19, 0, 0, 155, 158, 3, 20, 10, 0, 156, 158, 3, 22, 11, 0, 157, 154, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 7, 2, 0, 0, 160, 163, 3, 22, 11, 0, 161, 163, 3, 24, 12, 0, 162, 159, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 23, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 24, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 26, 13, 0, 170, 164, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 6, 13, -1, 0, 173, 174, 5, 37, 0, 0, 174, 175, 5, 31, 0, 0, 175, 181, 5, 37, 0, 0, 176, 178, 5, 27, 0, 0, 177, 179, 3, 32, 16, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 28, 0, 0, 181, 176, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 28, 14, 0, 184, 172, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 198, 1, 0, 0, 0, 186, 187, 10, 3, 0, 0, 187, 188, 5, 31, 0, 0, 188, 194, 5, 37, 0, 0, 189, 191, 5, 27, 0, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 28, 0, 0, 194, 189, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 5, 27, 0, 0, 204, 206, 5, 28, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 30, 15, 0, 209, 201, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 5, 28, 0, 0, 214, 218, 1, 0, 0, 0, 215, 218, 5, 37, 0, 0, 216, 218, 3, 52, 26, 0, 217, 211, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 224, 3, 14, 7, 0, 220, 221, 5, 32, 0, 0, 221, 223, 3, 14, 7, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 3, 36, 18, 0, 228, 231, 3, 38, 19, 0, 229, 231, 3, 40, 20, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 235, 5, 37, 0, 0, 233, 235, 3, 24, 12, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 5, 29, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 3, 14, 7, 0, 242, 243, 5, 29, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 3, 42, 21, 0, 245, 246, 5, 29, 0, 0, 246, 41, 1, 0, 0, 0, 247, 250, 5, 37, 0, 0, 248, 250, 3, 14, 7, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 5, 37, 0, 0, 253, 255, 5, 27, 0, 0, 254, 256, 3, 32, 16, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 28, 0, 0, 258, 43, 1, 0, 0, 0, 259, 262, 3, 46, 23, 0, 260, 262, 3, 54, 27, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 7, 4, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 1, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 7, 5, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 55, 1, 0, 0, 0, 273, 276, 5, 37, 0, 0, 274, 275, 5, 20, 0, 0, 275, 277, 3, 14, 7, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 3, 44, 22, 0, 279, 283, 5, 37, 0, 0, 280, 282, 3, 60, 30, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 59, 1, 0, 0, 0, 289, 290, 5, 29, 0, 0, 290, 291, 3, 44, 22, 0, 291, 292, 5, 37, 0, 0, 292, 61, 1, 0, 0, 0, 33, 65, 76, 83, 86, 91, 98, 102, 114, 120, 130, 140, 151, 157, 162, 170, 178, 181, 184, 191, 194, 198, 206, 209, 217, 224, 230, 234, 249, 255, 261, 276, 283, 287]