token literal names:
null
'bool'
null
null
'boolean'
'class'
'public'
'private'
'immut'
'float'
'int'
'new'
'string'
'return'
'void'
'this'
'+'
'-'
'*'
'/'
'!'
'='
'!='
'=='
'['
']'
'{'
'}'
'('
')'
';'
':'
'.'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LINE_CMT
BLOCK_CMT
BOOLEAN
CLASS
PUBLIC
PRIVATE
IMMUTABLE
FLOAT
INT
NEW
STRING
RETURN
VOID
THIS
ADD
SUB
MUL
DIV
NOT
ASSIGN
NOT_EQUAL
EQUAL
LSB
RSB
LP
RP
LB
RB
SM
CL
DOT
CM
BOOLLIT
STRINGLIT
FLOATLIT
INTLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
NEWLINE
ERROR_CHAR

rule names:
T__0
LINE_CMT
BLOCK_CMT
BOOLEAN
CLASS
PUBLIC
PRIVATE
IMMUTABLE
FLOAT
INT
NEW
STRING
RETURN
VOID
THIS
ADD
SUB
MUL
DIV
NOT
ASSIGN
NOT_EQUAL
EQUAL
LSB
RSB
LP
RP
LB
RB
SM
CL
DOT
CM
BOOLLIT
STRINGLIT
FLOATLIT
INTLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
DIGIT
STR_CHAR
ESC_SEQ
ESC_ILLEGAL
WS
NEWLINE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 337, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 244, 8, 33, 1, 34, 1, 34, 5, 34, 248, 8, 34, 10, 34, 12, 34, 251, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 257, 8, 35, 11, 35, 12, 35, 258, 1, 35, 1, 35, 1, 35, 4, 35, 264, 8, 35, 11, 35, 12, 35, 265, 1, 35, 1, 35, 4, 35, 270, 8, 35, 11, 35, 12, 35, 271, 3, 35, 274, 8, 35, 1, 36, 4, 36, 277, 8, 36, 11, 36, 12, 36, 278, 1, 37, 1, 37, 5, 37, 283, 8, 37, 10, 37, 12, 37, 286, 9, 37, 1, 38, 1, 38, 5, 38, 290, 8, 38, 10, 38, 12, 38, 293, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 299, 8, 39, 10, 39, 12, 39, 302, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 311, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 319, 8, 43, 1, 44, 4, 44, 322, 8, 44, 11, 44, 12, 44, 323, 1, 44, 1, 44, 1, 45, 4, 45, 329, 8, 45, 11, 45, 12, 45, 330, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 115, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 0, 85, 0, 87, 0, 89, 41, 91, 42, 93, 43, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 8, 10, 12, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 9, 12, 13, 32, 32, 348, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 202, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 206, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 216, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 220, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 226, 1, 0, 0, 0, 61, 228, 1, 0, 0, 0, 63, 230, 1, 0, 0, 0, 65, 232, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 245, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 276, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 287, 1, 0, 0, 0, 79, 296, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 318, 1, 0, 0, 0, 89, 321, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 334, 1, 0, 0, 0, 95, 96, 5, 98, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 108, 0, 0, 99, 2, 1, 0, 0, 0, 100, 104, 5, 35, 0, 0, 101, 103, 8, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 6, 1, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 42, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 9, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 2, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 98, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 110, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 99, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 115, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 98, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 99, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 118, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 101, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 109, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 116, 0, 0, 157, 16, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 116, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 116, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 119, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 103, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 110, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 118, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 100, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 115, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 36, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 38, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 40, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 210, 5, 61, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 5, 61, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 5, 91, 0, 0, 215, 48, 1, 0, 0, 0, 216, 217, 5, 93, 0, 0, 217, 50, 1, 0, 0, 0, 218, 219, 5, 123, 0, 0, 219, 52, 1, 0, 0, 0, 220, 221, 5, 125, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 56, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 58, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 60, 1, 0, 0, 0, 228, 229, 5, 58, 0, 0, 229, 62, 1, 0, 0, 0, 230, 231, 5, 46, 0, 0, 231, 64, 1, 0, 0, 0, 232, 233, 5, 44, 0, 0, 233, 66, 1, 0, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 117, 0, 0, 237, 244, 5, 101, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 244, 5, 101, 0, 0, 243, 234, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 68, 1, 0, 0, 0, 245, 249, 5, 34, 0, 0, 246, 248, 3, 83, 41, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 6, 34, 1, 0, 254, 70, 1, 0, 0, 0, 255, 257, 3, 81, 40, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 63, 31, 0, 261, 274, 1, 0, 0, 0, 262, 264, 3, 81, 40, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 63, 31, 0, 268, 270, 3, 81, 40, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 274, 72, 1, 0, 0, 0, 275, 277, 3, 81, 40, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 74, 1, 0, 0, 0, 280, 284, 7, 1, 0, 0, 281, 283, 7, 2, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 76, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 5, 34, 0, 0, 288, 290, 3, 83, 41, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 38, 2, 0, 295, 78, 1, 0, 0, 0, 296, 300, 5, 34, 0, 0, 297, 299, 3, 83, 41, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 87, 43, 0, 304, 305, 6, 39, 3, 0, 305, 80, 1, 0, 0, 0, 306, 307, 7, 3, 0, 0, 307, 82, 1, 0, 0, 0, 308, 311, 8, 4, 0, 0, 309, 311, 3, 85, 42, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 84, 1, 0, 0, 0, 312, 313, 5, 92, 0, 0, 313, 314, 7, 5, 0, 0, 314, 86, 1, 0, 0, 0, 315, 316, 5, 92, 0, 0, 316, 319, 8, 5, 0, 0, 317, 319, 5, 92, 0, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 88, 1, 0, 0, 0, 320, 322, 7, 6, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 44, 0, 0, 326, 90, 1, 0, 0, 0, 327, 329, 5, 10, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 45, 0, 0, 333, 92, 1, 0, 0, 0, 334, 335, 9, 0, 0, 0, 335, 336, 6, 46, 4, 0, 336, 94, 1, 0, 0, 0, 17, 0, 104, 115, 243, 249, 258, 265, 271, 273, 278, 284, 291, 300, 310, 318, 323, 330, 5, 6, 0, 0, 1, 34, 0, 1, 38, 1, 1, 39, 2, 1, 46, 3]