token literal names:
null
'bool'
null
null
'boolean'
'class'
'public'
'private'
'float'
'int'
'new'
'string'
'return'
'void'
'+'
'-'
'*'
'/'
'!'
'='
'!='
'=='
'['
']'
'{'
'}'
'('
')'
';'
':'
'.'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LINE_CMT
BLOCK_CMT
BOOLEAN
CLASS
PUBLIC
PRIVATE
FLOAT
INT
NEW
STRING
RETURN
VOID
ADD
SUB
MUL
DIV
NOT
ASSIGN
NOT_EQUAL
EQUAL
LSB
RSB
LP
RP
LB
RB
SM
CL
DOT
CM
BOOLLIT
STRINGLIT
FLOATLIT
INTLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
NEWLINE
ERROR_CHAR

rule names:
program
class_decl
members
field_decl
var_decl
method_decl
method_body
expr
expr3
expr4
expr6
expr7
expr8
expr9
expr10
expr11
list_of_expr
statement
assignment_statement
return_statement
member_access
method_invocation_statement
data_type
type_not_void
string_type
bool_type
literal
class_type
attribute
parameter
parameter_list
idlist


atn:
[4, 1, 41, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 3, 13, 191, 8, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 284, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 31, 1, 31, 3, 31, 303, 8, 31, 1, 31, 0, 3, 16, 18, 26, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 6, 7, 1, 0, 20, 21, 1, 0, 14, 15, 1, 0, 16, 17, 3, 0, 4, 4, 8, 9, 11, 11, 1, 0, 32, 35, 308, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 36, 0, 0, 74, 78, 5, 24, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 25, 0, 0, 82, 3, 1, 0, 0, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 89, 7, 0, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 44, 22, 0, 93, 94, 3, 56, 28, 0, 94, 95, 5, 28, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 44, 22, 0, 100, 101, 5, 36, 0, 0, 101, 102, 5, 26, 0, 0, 102, 103, 3, 58, 29, 0, 103, 104, 5, 27, 0, 0, 104, 105, 3, 12, 6, 0, 105, 11, 1, 0, 0, 0, 106, 110, 5, 24, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 34, 17, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 7, 1, 0, 0, 123, 124, 3, 16, 8, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 16, 8, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 6, 8, -1, 0, 129, 130, 3, 18, 9, 0, 130, 136, 1, 0, 0, 0, 131, 132, 10, 2, 0, 0, 132, 133, 7, 2, 0, 0, 133, 135, 3, 18, 9, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 6, 9, -1, 0, 140, 141, 3, 20, 10, 0, 141, 147, 1, 0, 0, 0, 142, 143, 10, 2, 0, 0, 143, 144, 7, 3, 0, 0, 144, 146, 3, 20, 10, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 154, 3, 20, 10, 0, 152, 154, 3, 22, 11, 0, 153, 150, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 7, 2, 0, 0, 156, 159, 3, 22, 11, 0, 157, 159, 3, 24, 12, 0, 158, 155, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 22, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 23, 0, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 26, 13, 0, 166, 160, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 6, 13, -1, 0, 169, 170, 5, 36, 0, 0, 170, 171, 5, 30, 0, 0, 171, 177, 5, 36, 0, 0, 172, 174, 5, 26, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 27, 0, 0, 177, 172, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 28, 14, 0, 180, 168, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 194, 1, 0, 0, 0, 182, 183, 10, 3, 0, 0, 183, 184, 5, 30, 0, 0, 184, 190, 5, 36, 0, 0, 185, 187, 5, 26, 0, 0, 186, 188, 3, 32, 16, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 27, 0, 0, 190, 185, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 5, 36, 0, 0, 199, 201, 5, 26, 0, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 27, 0, 0, 204, 206, 3, 28, 14, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 30, 15, 0, 208, 197, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 26, 0, 0, 211, 212, 3, 14, 7, 0, 212, 213, 5, 27, 0, 0, 213, 217, 1, 0, 0, 0, 214, 217, 5, 36, 0, 0, 215, 217, 3, 52, 26, 0, 216, 210, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 223, 3, 14, 7, 0, 219, 220, 5, 31, 0, 0, 220, 222, 3, 14, 7, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 3, 36, 18, 0, 227, 230, 3, 38, 19, 0, 228, 230, 3, 42, 21, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 234, 5, 36, 0, 0, 232, 234, 3, 24, 12, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 5, 28, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 3, 14, 7, 0, 241, 242, 5, 28, 0, 0, 242, 39, 1, 0, 0, 0, 243, 246, 5, 36, 0, 0, 244, 246, 3, 14, 7, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 5, 36, 0, 0, 249, 251, 5, 26, 0, 0, 250, 252, 3, 32, 16, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 28, 0, 0, 257, 43, 1, 0, 0, 0, 258, 261, 3, 46, 23, 0, 259, 261, 3, 54, 27, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 7, 4, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 49, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 7, 5, 0, 0, 269, 53, 1, 0, 0, 0, 270, 271, 5, 36, 0, 0, 271, 55, 1, 0, 0, 0, 272, 275, 5, 36, 0, 0, 273, 274, 5, 19, 0, 0, 274, 276, 3, 14, 7, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 278, 3, 44, 22, 0, 278, 279, 5, 36, 0, 0, 279, 280, 3, 62, 31, 0, 280, 281, 3, 60, 30, 0, 281, 284, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 5, 28, 0, 0, 286, 287, 3, 44, 22, 0, 287, 288, 5, 36, 0, 0, 288, 289, 3, 62, 31, 0, 289, 290, 3, 60, 30, 0, 290, 293, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 295, 5, 31, 0, 0, 295, 298, 5, 36, 0, 0, 296, 297, 5, 19, 0, 0, 297, 299, 3, 14, 7, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 3, 62, 31, 0, 301, 303, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 63, 1, 0, 0, 0, 34, 67, 78, 85, 88, 97, 110, 116, 126, 136, 147, 153, 158, 166, 174, 177, 180, 187, 190, 194, 201, 205, 208, 216, 223, 229, 233, 245, 251, 260, 275, 283, 292, 298, 302]