T__0=1
LINE_CMT=2
BLOCK_CMT=3
BOOLEAN=4
CLASS=5
PUBLIC=6
PRIVATE=7
FLOAT=8
INT=9
NEW=10
STRING=11
RETURN=12
VOID=13
ADD=14
SUB=15
MUL=16
DIV=17
NOT=18
ASSIGN=19
NOT_EQUAL=20
EQUAL=21
LSB=22
RSB=23
LP=24
RP=25
LB=26
RB=27
SM=28
CL=29
DOT=30
CM=31
BOOLLIT=32
STRINGLIT=33
FLOATLIT=34
INTLIT=35
ID=36
UNCLOSE_STRING=37
ILLEGAL_ESCAPE=38
WS=39
NEWLINE=40
ERROR_CHAR=41
'bool'=1
'boolean'=4
'class'=5
'public'=6
'private'=7
'float'=8
'int'=9
'new'=10
'string'=11
'return'=12
'void'=13
'+'=14
'-'=15
'*'=16
'/'=17
'!'=18
'='=19
'!='=20
'=='=21
'['=22
']'=23
'{'=24
'}'=25
'('=26
')'=27
';'=28
':'=29
'.'=30
','=31
