T__0=1
LINE_CMT=2
BLOCK_CMT=3
BOOLEAN=4
CLASS=5
PUBLIC=6
PRIVATE=7
IMMUTABLE=8
FLOAT=9
INT=10
NEW=11
STRING=12
RETURN=13
VOID=14
THIS=15
ADD=16
SUB=17
MUL=18
DIV=19
NOT=20
ASSIGN=21
NOT_EQUAL=22
EQUAL=23
LSB=24
RSB=25
LP=26
RP=27
LB=28
RB=29
SM=30
CL=31
DOT=32
CM=33
BOOLLIT=34
STRINGLIT=35
FLOATLIT=36
INTLIT=37
ID=38
UNCLOSE_STRING=39
ILLEGAL_ESCAPE=40
WS=41
NEWLINE=42
ERROR_CHAR=43
'bool'=1
'boolean'=4
'class'=5
'public'=6
'private'=7
'immut'=8
'float'=9
'int'=10
'new'=11
'string'=12
'return'=13
'void'=14
'this'=15
'+'=16
'-'=17
'*'=18
'/'=19
'!'=20
'='=21
'!='=22
'=='=23
'['=24
']'=25
'{'=26
'}'=27
'('=28
')'=29
';'=30
':'=31
'.'=32
','=33
