T__0=1
LINE_CMT=2
BLOCK_CMT=3
BOOLEAN=4
CLASS=5
PUBLIC=6
PRIVATE=7
IMMUTABLE=8
FLOAT=9
INT=10
NEW=11
STRING=12
RETURN=13
VOID=14
ADD=15
SUB=16
MUL=17
DIV=18
NOT=19
ASSIGN=20
NOT_EQUAL=21
EQUAL=22
LSB=23
RSB=24
LP=25
RP=26
LB=27
RB=28
SM=29
CL=30
DOT=31
CM=32
BOOLLIT=33
STRINGLIT=34
FLOATLIT=35
INTLIT=36
ID=37
UNCLOSE_STRING=38
ILLEGAL_ESCAPE=39
WS=40
NEWLINE=41
ERROR_CHAR=42
'bool'=1
'boolean'=4
'class'=5
'public'=6
'private'=7
'immut'=8
'float'=9
'int'=10
'new'=11
'string'=12
'return'=13
'void'=14
'+'=15
'-'=16
'*'=17
'/'=18
'!'=19
'='=20
'!='=21
'=='=22
'['=23
']'=24
'{'=25
'}'=26
'('=27
')'=28
';'=29
':'=30
'.'=31
','=32
